AvgSpotLen	BioSample	Experiment	Instrument	MBases	MBytes	Run	SRA_Sample	Sample_Name	resident_tissue	source_name	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	cell_type
100	SAMN09233343	SRX4108636	Illumina HiSeq 2500	14138	7479	SRR7191948	SRS3324288	GSM3148585	blood	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233342	SRX4108637	Illumina HiSeq 2500	13484	5283	SRR7191949	SRS3324287	GSM3148586	blood	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233342	SRX4108637	Illumina HiSeq 2500	13484	5308	SRR7191950	SRS3324287	GSM3148586	blood	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233342	SRX4108637	Illumina HiSeq 2500	9092	3661	SRR7191951	SRS3324287	GSM3148586	blood	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233341	SRX4108638	Illumina HiSeq 2500	5688	2153	SRR7191952	SRS3324286	GSM3148587	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233341	SRX4108638	Illumina HiSeq 2500	7543	3022	SRR7191953	SRS3324286	GSM3148587	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233340	SRX4108639	Illumina HiSeq 2500	4944	1854	SRR7191954	SRS3324289	GSM3148588	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233340	SRX4108639	Illumina HiSeq 2500	9324	3695	SRR7191955	SRS3324289	GSM3148588	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233339	SRX4108640	Illumina HiSeq 2500	1925	703	SRR7191956	SRS3324290	GSM3148589	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233339	SRX4108640	Illumina HiSeq 2500	12733	4990	SRR7191957	SRS3324290	GSM3148589	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233338	SRX4108641	Illumina HiSeq 2500	2151	784	SRR7191958	SRS3324292	GSM3148590	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233338	SRX4108641	Illumina HiSeq 2500	13484	5295	SRR7191959	SRS3324292	GSM3148590	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233338	SRX4108641	Illumina HiSeq 2500	1655	660	SRR7191960	SRS3324292	GSM3148590	breast	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233337	SRX4108642	Illumina HiSeq 2500	4334	1648	SRR7191961	SRS3324291	GSM3148591	breast tumor	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233337	SRX4108642	Illumina HiSeq 2500	4301	1724	SRR7191962	SRS3324291	GSM3148591	breast tumor	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233336	SRX4108643	Illumina HiSeq 2500	4440	1777	SRR7191963	SRS3324293	GSM3148592	breast tumor	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233336	SRX4108643	Illumina HiSeq 2500	5485	2254	SRR7191964	SRS3324293	GSM3148592	breast tumor	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233335	SRX4108644	Illumina HiSeq 2500	7180	2919	SRR7191965	SRS3324294	GSM3148593	breast tumor	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233335	SRX4108644	Illumina HiSeq 2500	11999	4987	SRR7191966	SRS3324294	GSM3148593	breast tumor	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233334	SRX4108645	Illumina HiSeq 2500	7089	2718	SRR7191967	SRS3324295	GSM3148594	breast tumor	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233334	SRX4108645	Illumina HiSeq 2500	8745	3453	SRR7191968	SRS3324295	GSM3148594	breast tumor	BC01	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233411	SRX4108646	Illumina HiSeq 2500	7089	2756	SRR7191969	SRS3324296	GSM3148595	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233411	SRX4108646	Illumina HiSeq 2500	13484	5461	SRR7191970	SRS3324296	GSM3148595	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233411	SRX4108646	Illumina HiSeq 2500	1486	614	SRR7191971	SRS3324296	GSM3148595	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233410	SRX4108647	Illumina HiSeq 2500	5877	2282	SRR7191972	SRS3324297	GSM3148596	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233410	SRX4108647	Illumina HiSeq 2500	12859	5124	SRR7191973	SRS3324297	GSM3148596	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233409	SRX4108648	Illumina HiSeq 2500	890	344	SRR7191974	SRS3324298	GSM3148597	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233409	SRX4108648	Illumina HiSeq 2500	11532	4672	SRR7191975	SRS3324298	GSM3148597	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233408	SRX4108649	Illumina HiSeq 2500	953	369	SRR7191976	SRS3324299	GSM3148598	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233408	SRX4108649	Illumina HiSeq 2500	12886	5175	SRR7191977	SRS3324299	GSM3148598	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233407	SRX4108650	Illumina HiSeq 2500	6808	2665	SRR7191978	SRS3324300	GSM3148599	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233407	SRX4108650	Illumina HiSeq 2500	13484	5455	SRR7191979	SRS3324300	GSM3148599	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233407	SRX4108650	Illumina HiSeq 2500	1901	779	SRR7191980	SRS3324300	GSM3148599	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233389	SRX4108651	Illumina HiSeq 2500	3916	1537	SRR7191981	SRS3324301	GSM3148600	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233389	SRX4108651	Illumina HiSeq 2500	8625	3510	SRR7191982	SRS3324301	GSM3148600	lymph node	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233388	SRX4108652	Illumina HiSeq 2500	2077	801	SRR7191983	SRS3324302	GSM3148601	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233388	SRX4108652	Illumina HiSeq 2500	4745	1857	SRR7191984	SRS3324302	GSM3148601	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233388	SRX4108652	Illumina HiSeq 2500	13484	5531	SRR7191985	SRS3324302	GSM3148601	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233388	SRX4108652	Illumina HiSeq 2500	1547	643	SRR7191986	SRS3324302	GSM3148601	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233388	SRX4108652	Illumina HiSeq 2500	97	37	SRR7191987	SRS3324302	GSM3148601	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233387	SRX4108653	Illumina HiSeq 2500	1917	741	SRR7191988	SRS3324303	GSM3148602	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233387	SRX4108653	Illumina HiSeq 2500	4403	1735	SRR7191989	SRS3324303	GSM3148602	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233387	SRX4108653	Illumina HiSeq 2500	13484	5418	SRR7191990	SRS3324303	GSM3148602	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233387	SRX4108653	Illumina HiSeq 2500	2314	936	SRR7191991	SRS3324303	GSM3148602	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233387	SRX4108653	Illumina HiSeq 2500	90	34	SRR7191992	SRS3324303	GSM3148602	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233386	SRX4108654	Illumina HiSeq 2500	4401	1769	SRR7191993	SRS3324304	GSM3148603	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233386	SRX4108654	Illumina HiSeq 2500	10275	4052	SRR7191994	SRS3324304	GSM3148603	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233386	SRX4108654	Illumina HiSeq 2500	10418	4256	SRR7191995	SRS3324304	GSM3148603	breast	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233385	SRX4108655	Illumina HiSeq 2500	3364	1282	SRR7191996	SRS3324305	GSM3148604	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233385	SRX4108655	Illumina HiSeq 2500	13484	5238	SRR7191997	SRS3324305	GSM3148604	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233385	SRX4108655	Illumina HiSeq 2500	3072	1207	SRR7191998	SRS3324305	GSM3148604	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233384	SRX4108656	Illumina HiSeq 2500	3021	1145	SRR7191999	SRS3324306	GSM3148605	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233384	SRX4108656	Illumina HiSeq 2500	13484	5254	SRR7192000	SRS3324306	GSM3148605	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233384	SRX4108656	Illumina HiSeq 2500	2995	1181	SRR7192001	SRS3324306	GSM3148605	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233383	SRX4108657	Illumina HiSeq 2500	371	146	SRR7192002	SRS3324307	GSM3148606	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233383	SRX4108657	Illumina HiSeq 2500	9722	3861	SRR7192003	SRS3324307	GSM3148606	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233383	SRX4108657	Illumina HiSeq 2500	13484	5217	SRR7192004	SRS3324307	GSM3148606	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233383	SRX4108657	Illumina HiSeq 2500	5708	2239	SRR7192005	SRS3324307	GSM3148606	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233382	SRX4108658	Illumina HiSeq 2500	144	56	SRR7192006	SRS3324308	GSM3148607	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233382	SRX4108658	Illumina HiSeq 2500	3834	1520	SRR7192007	SRS3324308	GSM3148607	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233382	SRX4108658	Illumina HiSeq 2500	7146	2773	SRR7192008	SRS3324308	GSM3148607	breast tumor	BC02	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233381	SRX4108659	Illumina HiSeq 4000	5234	1969	SRR7192009	SRS3324309	GSM3148608	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233381	SRX4108659	Illumina HiSeq 4000	9199	4904	SRR7192010	SRS3324309	GSM3148608	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233380	SRX4108660	Illumina HiSeq 4000	30131	10527	SRR7192011	SRS3324310	GSM3148609	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233380	SRX4108660	Illumina HiSeq 4000	8651	4546	SRR7192012	SRS3324310	GSM3148609	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233380	SRX4108660	Illumina HiSeq 4000	7278	3752	SRR7192013	SRS3324310	GSM3148609	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233379	SRX4108661	Illumina HiSeq 4000	31760	10528	SRR7192014	SRS3324349	GSM3148610	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233379	SRX4108661	Illumina HiSeq 4000	8476	4442	SRR7192015	SRS3324349	GSM3148610	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233379	SRX4108661	Illumina HiSeq 4000	5331	2012	SRR7192016	SRS3324349	GSM3148610	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233379	SRX4108661	Illumina HiSeq 4000	5824	3053	SRR7192017	SRS3324349	GSM3148610	breast	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233378	SRX4108662	Illumina HiSeq 4000	3480	1890	SRR7192018	SRS3324311	GSM3148611	breast tumor	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233358	SRX4108663	Illumina HiSeq 4000	30488	10657	SRR7192019	SRS3324312	GSM3148612	breast tumor	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233358	SRX4108663	Illumina HiSeq 4000	6206	3257	SRR7192020	SRS3324312	GSM3148612	breast tumor	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233358	SRX4108663	Illumina HiSeq 4000	3535	1340	SRR7192021	SRS3324312	GSM3148612	breast tumor	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233358	SRX4108663	Illumina HiSeq 4000	9366	4898	SRR7192022	SRS3324312	GSM3148612	breast tumor	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233358	SRX4108663	Illumina HiSeq 4000	3689	1399	SRR7192023	SRS3324312	GSM3148612	breast tumor	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233357	SRX4108664	Illumina HiSeq 4000	4913	2596	SRR7192024	SRS3324313	GSM3148613	breast tumor	BC03	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233355	SRX4108665	Illumina HiSeq 2500	2903	1091	SRR7192025	SRS3324314	GSM3148614	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233355	SRX4108665	Illumina HiSeq 2500	6624	2553	SRR7192026	SRS3324314	GSM3148614	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233355	SRX4108665	Illumina HiSeq 2500	2784	1125	SRR7192027	SRS3324314	GSM3148614	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233355	SRX4108665	Illumina HiSeq 2500	6586	2650	SRR7192028	SRS3324314	GSM3148614	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233354	SRX4108666	Illumina HiSeq 2500	5854	2193	SRR7192029	SRS3324315	GSM3148615	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233354	SRX4108666	Illumina HiSeq 2500	12130	4674	SRR7192030	SRS3324315	GSM3148615	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233354	SRX4108666	Illumina HiSeq 2500	6675	2562	SRR7192031	SRS3324315	GSM3148615	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233354	SRX4108666	Illumina HiSeq 2500	160	66	SRR7192032	SRS3324315	GSM3148615	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233352	SRX4108667	Illumina HiSeq 2500	13484	5046	SRR7192033	SRS3324316	GSM3148616	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233352	SRX4108667	Illumina HiSeq 2500	3958	1516	SRR7192034	SRS3324316	GSM3148616	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233352	SRX4108667	Illumina HiSeq 2500	6675	2544	SRR7192035	SRS3324316	GSM3148616	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233352	SRX4108667	Illumina HiSeq 2500	1753	675	SRR7192036	SRS3324316	GSM3148616	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233351	SRX4108668	Illumina HiSeq 2500	9120	3453	SRR7192037	SRS3324317	GSM3148617	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233351	SRX4108668	Illumina HiSeq 2500	4213	1618	SRR7192038	SRS3324317	GSM3148617	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233349	SRX4108669	Illumina HiSeq 2500	13484	5142	SRR7192039	SRS3324318	GSM3148618	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233349	SRX4108669	Illumina HiSeq 2500	3035	1189	SRR7192040	SRS3324318	GSM3148618	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233349	SRX4108669	Illumina HiSeq 2500	6146	2332	SRR7192041	SRS3324318	GSM3148618	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233348	SRX4108670	Illumina HiSeq 2500	13484	5108	SRR7192042	SRS3324319	GSM3148619	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233348	SRX4108670	Illumina HiSeq 2500	3600	1404	SRR7192043	SRS3324319	GSM3148619	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233348	SRX4108670	Illumina HiSeq 2500	5737	2173	SRR7192044	SRS3324319	GSM3148619	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233346	SRX4108671	Illumina HiSeq 2500	2050	767	SRR7192045	SRS3324320	GSM3148620	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233346	SRX4108671	Illumina HiSeq 2500	4452	1715	SRR7192046	SRS3324320	GSM3148620	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233346	SRX4108671	Illumina HiSeq 2500	3354	1290	SRR7192047	SRS3324320	GSM3148620	blood	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233344	SRX4108672	Illumina HiSeq 2500	5107	1948	SRR7192048	SRS3324321	GSM3148621	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233344	SRX4108672	Illumina HiSeq 2500	11375	4354	SRR7192049	SRS3324321	GSM3148621	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233333	SRX4108673	Illumina HiSeq 2500	6675	2545	SRR7192050	SRS3324322	GSM3148622	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233333	SRX4108673	Illumina HiSeq 2500	2681	1032	SRR7192051	SRS3324322	GSM3148622	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233333	SRX4108673	Illumina HiSeq 2500	6449	2512	SRR7192052	SRS3324322	GSM3148622	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233330	SRX4108674	Illumina HiSeq 2500	6675	2549	SRR7192053	SRS3324323	GSM3148623	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233330	SRX4108674	Illumina HiSeq 2500	190	75	SRR7192054	SRS3324323	GSM3148623	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233330	SRX4108674	Illumina HiSeq 2500	13484	5122	SRR7192055	SRS3324323	GSM3148623	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233330	SRX4108674	Illumina HiSeq 2500	311	124	SRR7192056	SRS3324323	GSM3148623	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233329	SRX4108675	Illumina HiSeq 2500	6675	2560	SRR7192057	SRS3324324	GSM3148624	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233329	SRX4108675	Illumina HiSeq 2500	1190	459	SRR7192058	SRS3324324	GSM3148624	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233329	SRX4108675	Illumina HiSeq 2500	13484	5109	SRR7192059	SRS3324324	GSM3148624	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233329	SRX4108675	Illumina HiSeq 2500	6554	2521	SRR7192060	SRS3324324	GSM3148624	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233328	SRX4108676	Illumina HiSeq 2500	6675	2556	SRR7192061	SRS3324325	GSM3148625	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233328	SRX4108676	Illumina HiSeq 2500	99	39	SRR7192062	SRS3324325	GSM3148625	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233328	SRX4108676	Illumina HiSeq 2500	13484	5102	SRR7192063	SRS3324325	GSM3148625	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233328	SRX4108676	Illumina HiSeq 2500	2493	954	SRR7192064	SRS3324325	GSM3148625	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233327	SRX4108677	Illumina HiSeq 2500	6675	2556	SRR7192065	SRS3324326	GSM3148626	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233327	SRX4108677	Illumina HiSeq 2500	627	245	SRR7192066	SRS3324326	GSM3148626	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233327	SRX4108677	Illumina HiSeq 2500	13484	5087	SRR7192067	SRS3324326	GSM3148626	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233327	SRX4108677	Illumina HiSeq 2500	4838	1865	SRR7192068	SRS3324326	GSM3148626	breast tumor	BC04	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
200	SAMN09233377	SRX4108678	Illumina HiSeq 2500	37098	15445	SRR7192069	SRS3324327	GSM3148627	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233376	SRX4108679	Illumina HiSeq 2500	13484	5096	SRR7192070	SRS3324328	GSM3148628	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233376	SRX4108679	Illumina HiSeq 2500	13484	5208	SRR7192071	SRS3324328	GSM3148628	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233376	SRX4108679	Illumina HiSeq 2500	12044	4739	SRR7192072	SRS3324328	GSM3148628	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233375	SRX4108680	Illumina HiSeq 2500	13484	5111	SRR7192073	SRS3324329	GSM3148629	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233375	SRX4108680	Illumina HiSeq 2500	13484	5197	SRR7192074	SRS3324329	GSM3148629	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233375	SRX4108680	Illumina HiSeq 2500	12872	5056	SRR7192075	SRS3324329	GSM3148629	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233374	SRX4108681	Illumina HiSeq 2500	13484	5093	SRR7192076	SRS3324330	GSM3148630	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233374	SRX4108681	Illumina HiSeq 2500	13484	5184	SRR7192077	SRS3324330	GSM3148630	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233374	SRX4108681	Illumina HiSeq 2500	11877	4642	SRR7192078	SRS3324330	GSM3148630	breast tumor	BC05	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233373	SRX4108682	Illumina HiSeq 2500	13484	5139	SRR7192079	SRS3324331	GSM3148631	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233373	SRX4108682	Illumina HiSeq 2500	13484	5278	SRR7192080	SRS3324331	GSM3148631	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233373	SRX4108682	Illumina HiSeq 2500	6891	2741	SRR7192081	SRS3324331	GSM3148631	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233372	SRX4108683	Illumina HiSeq 2500	2626	1022	SRR7192082	SRS3324332	GSM3148632	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233372	SRX4108683	Illumina HiSeq 2500	2562	990	SRR7192083	SRS3324332	GSM3148632	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233372	SRX4108683	Illumina HiSeq 2500	2669	1061	SRR7192084	SRS3324332	GSM3148632	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233372	SRX4108683	Illumina HiSeq 2500	2603	1021	SRR7192085	SRS3324332	GSM3148632	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233372	SRX4108683	Illumina HiSeq 2500	2609	1014	SRR7192086	SRS3324332	GSM3148632	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233372	SRX4108683	Illumina HiSeq 2500	2552	984	SRR7192087	SRS3324332	GSM3148632	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233372	SRX4108683	Illumina HiSeq 2500	2672	1060	SRR7192088	SRS3324332	GSM3148632	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233372	SRX4108683	Illumina HiSeq 2500	2590	1013	SRR7192089	SRS3324332	GSM3148632	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
150	SAMN09233370	SRX4108684	Illumina HiSeq 2500	27335	20850	SRR7192090	SRS3324333	GSM3148633	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
150	SAMN09233370	SRX4108684	Illumina HiSeq 2500	27562	21052	SRR7192091	SRS3324333	GSM3148633	breast tumor	BC06	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233369	SRX4108685	Illumina HiSeq 2500	13484	5103	SRR7192092	SRS3324334	GSM3148634	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233369	SRX4108685	Illumina HiSeq 2500	13484	5183	SRR7192093	SRS3324334	GSM3148634	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233369	SRX4108685	Illumina HiSeq 2500	13484	5247	SRR7192094	SRS3324334	GSM3148634	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233369	SRX4108685	Illumina HiSeq 2500	234	98	SRR7192095	SRS3324334	GSM3148634	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233367	SRX4108686	Illumina HiSeq 2500	13484	5278	SRR7192096	SRS3324335	GSM3148635	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233367	SRX4108686	Illumina HiSeq 2500	13484	5288	SRR7192097	SRS3324335	GSM3148635	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233367	SRX4108686	Illumina HiSeq 2500	13484	5318	SRR7192098	SRS3324335	GSM3148635	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233367	SRX4108686	Illumina HiSeq 2500	2262	905	SRR7192099	SRS3324335	GSM3148635	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233366	SRX4108687	Illumina HiSeq 2500	13484	5606	SRR7192100	SRS3324336	GSM3148636	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233366	SRX4108687	Illumina HiSeq 2500	13484	5638	SRR7192101	SRS3324336	GSM3148636	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233366	SRX4108687	Illumina HiSeq 2500	13484	5617	SRR7192102	SRS3324336	GSM3148636	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233366	SRX4108687	Illumina HiSeq 2500	11385	4794	SRR7192103	SRS3324336	GSM3148636	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
100	SAMN09233366	SRX4108687	Illumina HiSeq 2500	46060	19881	SRR7192104	SRS3324336	GSM3148636	breast tumor	BC07	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233364	SRX4108688	Illumina HiSeq 2500	13484	5158	SRR7192105	SRS3324337	GSM3148637	breast	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233364	SRX4108688	Illumina HiSeq 2500	13484	5255	SRR7192106	SRS3324337	GSM3148637	breast	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233364	SRX4108688	Illumina HiSeq 2500	8284	3303	SRR7192107	SRS3324337	GSM3148637	breast	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233363	SRX4108689	Illumina HiSeq 2500	13484	5165	SRR7192108	SRS3324338	GSM3148638	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233363	SRX4108689	Illumina HiSeq 2500	13484	5334	SRR7192109	SRS3324338	GSM3148638	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
202	SAMN09233363	SRX4108689	Illumina HiSeq 2500	7492	3002	SRR7192110	SRS3324338	GSM3148638	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
144	SAMN09233362	SRX4108690	Illumina HiSeq 2500	2539	994	SRR7192111	SRS3324339	GSM3148639	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
144	SAMN09233362	SRX4108690	Illumina HiSeq 2500	2482	965	SRR7192112	SRS3324339	GSM3148639	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233362	SRX4108690	Illumina HiSeq 2500	2583	1033	SRR7192113	SRS3324339	GSM3148639	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
145	SAMN09233362	SRX4108690	Illumina HiSeq 2500	2521	995	SRR7192114	SRS3324339	GSM3148639	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
144	SAMN09233362	SRX4108690	Illumina HiSeq 2500	4485	1756	SRR7192115	SRS3324339	GSM3148639	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
144	SAMN09233362	SRX4108690	Illumina HiSeq 2500	4402	1709	SRR7192116	SRS3324339	GSM3148639	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
144	SAMN09233362	SRX4108690	Illumina HiSeq 2500	4589	1834	SRR7192117	SRS3324339	GSM3148639	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
144	SAMN09233362	SRX4108690	Illumina HiSeq 2500	4464	1760	SRR7192118	SRS3324339	GSM3148639	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
150	SAMN09233360	SRX4108691	Illumina HiSeq 2500	25719	19502	SRR7192119	SRS3324340	GSM3148640	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
150	SAMN09233360	SRX4108691	Illumina HiSeq 2500	26523	20311	SRR7192120	SRS3324340	GSM3148640	breast tumor	BC08	RNA-Seq	PRJNA472383	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148597	CD45+ leukocytes
