AvgSpotLen	BioSample	Experiment	Instrument	MBases	MBytes	Run	SRA_Sample	Sample_Name	donor	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	cell_type	resident_tissue	source_name
126	SAMN09233257	SRX4108604	NextSeq 500	5484	2189	SRR7191896	SRS3324254	GSM3148575	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233257	SRX4108604	NextSeq 500	5318	2089	SRR7191897	SRS3324254	GSM3148575	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233257	SRX4108604	NextSeq 500	5069	1983	SRR7191898	SRS3324254	GSM3148575	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233257	SRX4108604	NextSeq 500	5297	2096	SRR7191899	SRS3324254	GSM3148575	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233256	SRX4108605	NextSeq 500	5240	2094	SRR7191900	SRS3324255	GSM3148576	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233256	SRX4108605	NextSeq 500	5082	1998	SRR7191901	SRS3324255	GSM3148576	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233256	SRX4108605	NextSeq 500	4842	1893	SRR7191902	SRS3324255	GSM3148576	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233256	SRX4108605	NextSeq 500	5055	2002	SRR7191903	SRS3324255	GSM3148576	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233255	SRX4108606	NextSeq 500	5024	2156	SRR7191904	SRS3324256	GSM3148577	BC10	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233255	SRX4108606	NextSeq 500	5047	2161	SRR7191905	SRS3324256	GSM3148577	BC10	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233255	SRX4108606	NextSeq 500	4623	2029	SRR7191906	SRS3324256	GSM3148577	BC10	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
126	SAMN09233255	SRX4108606	NextSeq 500	5127	2314	SRR7191907	SRS3324256	GSM3148577	BC10	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233254	SRX4108607	NextSeq 500	11311	5086	SRR7191908	SRS3324257	GSM3148578	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233254	SRX4108607	NextSeq 500	11018	4918	SRR7191909	SRS3324257	GSM3148578	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233254	SRX4108607	NextSeq 500	10427	4614	SRR7191910	SRS3324257	GSM3148578	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233254	SRX4108607	NextSeq 500	11123	4968	SRR7191911	SRS3324257	GSM3148578	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233253	SRX4108608	NextSeq 500	10806	4867	SRR7191912	SRS3324258	GSM3148579	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233253	SRX4108608	NextSeq 500	10558	4716	SRR7191913	SRS3324258	GSM3148579	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233253	SRX4108608	NextSeq 500	9996	4429	SRR7191914	SRS3324258	GSM3148579	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233253	SRX4108608	NextSeq 500	10637	4756	SRR7191915	SRS3324258	GSM3148579	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233252	SRX4108609	Illumina HiSeq 2500	12989	6607	SRR7191916	SRS3324260	GSM3148580	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233252	SRX4108609	Illumina HiSeq 2500	13324	6794	SRR7191917	SRS3324260	GSM3148580	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233250	SRX4108610	Illumina HiSeq 2500	12094	6169	SRR7191918	SRS3324259	GSM3148581	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233250	SRX4108610	Illumina HiSeq 2500	12418	6350	SRR7191919	SRS3324259	GSM3148581	BC09	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233249	SRX4108611	Illumina HiSeq 2500	13534	6879	SRR7191920	SRS3324261	GSM3148582	BC10	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233249	SRX4108611	Illumina HiSeq 2500	13896	7076	SRR7191921	SRS3324261	GSM3148582	BC10	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233248	SRX4108612	Illumina HiSeq 2500	26183	14559	SRR7191922	SRS3324262	GSM3148583	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233248	SRX4108612	Illumina HiSeq 2500	26621	14797	SRR7191923	SRS3324262	GSM3148583	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233247	SRX4108613	Illumina HiSeq 2500	26685	14864	SRR7191924	SRS3324263	GSM3148584	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
302	SAMN09233247	SRX4108613	Illumina HiSeq 2500	27113	15097	SRR7191925	SRS3324263	GSM3148584	BC11	RNA-Seq	PRJNA472381	GEO	public	sra	ncbi	0	PAIRED	cDNA	TRANSCRIPTOMIC	2018-05-21	Homo sapiens	ILLUMINA	2018-06-28	SRP148594	CD3+ leukocytes	breast tumor	CD3+ leukocytes
